# Commons.Auth

./: Commons.API.Auth.sln  Commons.Auth.sln  Commons.Auth.slnx
Commons.API.Auth/: Commons.API.Auth.csproj
Commons.API.Auth/Authentication/: AuthenticateAttribute.cs  AuthenticationMiddleware.cs  IClaimsIdentityMapping.cs  IIdentityMapping.cs  IIdentityValidation.cs  JwtAuthentication.cs  JwtOptions.cs
Commons.Auth.API/: Commons.Auth.API.csproj
Commons.Auth.API/Authentication/Contexts/AccessTokenContext/: IAccessTokenContext.cs  IMutableAccessTokenContext.cs  MutableAccessTokenContext.cs
Commons.Auth.API/Authentication/Contexts/IdentityContext/: IIdentityContext.cs  IMutableIdentityContext.cs  MutableIdentityContext.cs
Commons.Auth.API/Authentication/Contexts/JwtTokenContext/: IJwtTokenContext.cs  IMutableJwtTokenContext.cs  MutableJwtTokenContext.cs
Commons.Auth.API/Authentication/Extensions/: AuthenticationMiddlewareExtensions.cs  DefaultAuthenticationMiddlewareServiceBuiler.cs  IAuthenticationMiddlewareServiceBuiler.cs
Commons.Auth.API/Authentication/Features/JwtPayloadFeature/: IJwtPayloadFeature.cs  JwtPayloadFeature.cs
Commons.Auth.API/Authentication/Features/TokenFeature/: IJwtTokenFeature.cs  JwtTokenFeature.cs
Commons.Auth.API/Authentication/Middlewares/: AuthenticateAttribute.cs  AuthenticationMiddleware.cs
Commons.Auth.API/Authorization/Extensions/: AuthorizationMiddlewareExtensions.cs  DefaultAuthorizationMiddlewareServiceBuilder.cs  IAuthorizationMiddlewareServiceBuilder.cs
Commons.Auth.API/Authorization/Features/AuthorizationFeature/: IAuthorizationFeature.cs
Commons.Auth.API/Authorization/Middlewares/: AuthorizationAttribute.cs  AuthorizationMiddleware.cs  IAuthorizationChecking.cs
Commons.Auth.Infrastructure/: Commons.Auth.Infrastructure.csproj
Commons.Auth.Infrastructure/Authentication/AcessTokens/: DefaultJwtGenerator.cs  JwtOptions.cs  JwtValidator.cs
Commons.Auth.Infrastructure/Authentication/AcessTokens/Extensions/: AccessTokenExtensions.cs  DefaultAccessTokenServiceBuilder.cs  IAccessTokenServiceBuilder.cs
Commons.Auth.Infrastructure/Authentication/Jwt/: DefaultJwtGenerator.cs  JwtGenerator.cs  JwtOptions.cs  JwtValidator.cs
Commons.Auth.Infrastructure/Authentication/Jwt/Extensions/: DefaultJwtServiceBuilder.cs  IJwtServiceBuilder.cs  JwtExtensions.cs
Commons.Auth.Infrastructure/Authentication/RefreshTokens/: DefaultRefreshTokenGenerator.cs  RefreshTokenOptions.cs
Commons.Auth.Infrastructure/Authentication/RefreshTokens/Extensions/: DefaultRefreshTokenGeneratorServiceBuilder.cs  IRefreshTokenGeneratorServiceBuilder.cs  RefreshTokenGeneratorExtensions.cs
(+51 files in other folders)
